<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEGAToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-Kj-bhf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-7B-4nA">
                            <rect key="frame" x="0.0" y="50" width="375" height="24"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CzF-uw-dSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-NL-NtO">
                                        <rect key="frame" x="17" y="6" width="341" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZu-NL-NtO" firstAttribute="leading" secondItem="CzF-uw-dSz" secondAttribute="leading" constant="17" id="oJs-NT-nzn"/>
                                    <constraint firstItem="hZu-NL-NtO" firstAttribute="centerY" secondItem="CzF-uw-dSz" secondAttribute="centerY" id="wXe-3t-oUI"/>
                                    <constraint firstItem="hZu-NL-NtO" firstAttribute="centerX" secondItem="CzF-uw-dSz" secondAttribute="centerX" id="yrH-F2-6pY"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ak8-XZ-PCy"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Stn-je-HO1"/>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Cm-wk4" userLabel="Line View">
                            <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sY5-Vn-ANH"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-qA-B0h">
                            <rect key="frame" x="321" y="0.0" width="46" height="160"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockRecording" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-4I-ZL3">
                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ID7-4I-ZL3" firstAttribute="centerX" secondItem="BWP-qA-B0h" secondAttribute="centerX" id="Gih-NI-NwH"/>
                                <constraint firstItem="ID7-4I-ZL3" firstAttribute="top" secondItem="BWP-qA-B0h" secondAttribute="top" constant="16" id="KM7-ZL-EIo"/>
                                <constraint firstAttribute="height" constant="160" id="aKr-dH-VJ9"/>
                                <constraint firstAttribute="width" constant="46" id="bEB-EH-uzb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p69-k2-jfV">
                            <rect key="frame" x="0.0" y="75" width="375" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-Cw-q0K">
                                    <rect key="frame" x="43.5" y="17.5" width="288" height="50"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.047058823530000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="Nme-ey-THr"/>
                                        <constraint firstAttribute="height" constant="50" id="umX-iD-yx2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Join"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iOF-Cw-q0K" firstAttribute="centerY" secondItem="p69-k2-jfV" secondAttribute="centerY" id="CcU-CU-uTB"/>
                                <constraint firstItem="iOF-Cw-q0K" firstAttribute="centerX" secondItem="p69-k2-jfV" secondAttribute="centerX" id="vjx-jE-NIK"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gWN-Og-zg2"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-YZ-oiz">
                            <rect key="frame" x="0.0" y="75" width="375" height="85"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-DF-mS3" customClass="JSQMessagesComposerTextView">
                                    <rect key="frame" x="16" y="16" width="297" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-cz-NSL">
                                    <rect key="frame" x="130.5" y="16" width="114" height="30"/>
                                    <state key="normal" title="&lt; Slide to cancel">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-dy-pUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="42"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-TE-hLU">
                                            <rect key="frame" x="49" y="21" width="46" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-LX-Ht2">
                                            <rect key="frame" x="22" y="85" width="18" height="26"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bucketLid" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-AM-4dZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bucketBody" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-P1-OkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-zc-1V4">
                                            <rect key="frame" x="16" y="17" width="30" height="30"/>
                                            <state key="normal" image="sendVoiceClipActive"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uJd-TE-hLU" firstAttribute="leading" secondItem="G3E-zc-1V4" secondAttribute="trailing" constant="3" id="29d-r3-yLy"/>
                                        <constraint firstAttribute="width" constant="92" id="4G8-y9-sFD"/>
                                        <constraint firstItem="uJd-TE-hLU" firstAttribute="leading" secondItem="BXC-LX-Ht2" secondAttribute="trailing" constant="9" id="5eR-TL-bgm"/>
                                        <constraint firstAttribute="bottom" secondItem="uJd-TE-hLU" secondAttribute="bottom" id="9me-z9-BIs"/>
                                        <constraint firstItem="G3E-zc-1V4" firstAttribute="leading" secondItem="PCQ-dy-pUZ" secondAttribute="leading" constant="16" id="OU4-6t-BdF"/>
                                        <constraint firstItem="BXC-LX-Ht2" firstAttribute="bottom" secondItem="uJd-TE-hLU" secondAttribute="bottom" constant="69" id="PWI-Ry-vnG"/>
                                        <constraint firstItem="BXC-LX-Ht2" firstAttribute="top" secondItem="PCQ-dy-pUZ" secondAttribute="top" constant="85" id="Yn5-pW-eyx"/>
                                        <constraint firstAttribute="trailing" secondItem="BXC-LX-Ht2" secondAttribute="trailing" constant="52" id="cJm-h8-6U0"/>
                                        <constraint firstItem="BXC-LX-Ht2" firstAttribute="leading" secondItem="PCQ-dy-pUZ" secondAttribute="leading" constant="22" id="l3r-or-WkE"/>
                                        <constraint firstItem="G3E-zc-1V4" firstAttribute="top" secondItem="PCQ-dy-pUZ" secondAttribute="top" constant="17" id="neU-0h-xDF"/>
                                    </constraints>
                                </view>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-18-HR0">
                                    <rect key="frame" x="319" y="16" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="sendVoiceClipInactive">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-U3-wwY" userLabel="Camera">
                                    <rect key="frame" x="16" y="46" width="30" height="30"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="button_camera_default"/>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-tM-mKk" userLabel="Media">
                                    <rect key="frame" x="62" y="46" width="30" height="30"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="button_media_default"/>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-Ji-t8P" userLabel="Upload">
                                    <rect key="frame" x="108" y="46" width="30" height="30"/>
                                    <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="button_upload_default"/>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-6X-wKb">
                                    <rect key="frame" x="331" y="16" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="R7C-xK-2aW"/>
                                        <constraint firstAttribute="width" constant="28" id="ous-aU-yUa"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="expand"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FzB-DF-mS3" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" constant="16" id="06p-sS-vZy"/>
                                <constraint firstItem="y5I-6X-wKb" firstAttribute="top" secondItem="7c7-YZ-oiz" secondAttribute="top" constant="16" id="0NO-x4-nTC"/>
                                <constraint firstItem="Q9K-U3-wwY" firstAttribute="top" secondItem="FzB-DF-mS3" secondAttribute="bottom" constant="10" id="1iV-Dv-Tku"/>
                                <constraint firstItem="Q9K-U3-wwY" firstAttribute="top" secondItem="PCQ-dy-pUZ" secondAttribute="bottom" constant="4" id="6XL-HD-4yp"/>
                                <constraint firstAttribute="trailing" secondItem="yqt-18-HR0" secondAttribute="trailing" constant="6" id="7y7-jb-7gy"/>
                                <constraint firstAttribute="bottom" secondItem="fDU-tM-mKk" secondAttribute="bottom" constant="9" id="Dva-Hg-ioB"/>
                                <constraint firstAttribute="bottom" secondItem="yqt-18-HR0" secondAttribute="bottom" constant="39" id="KeK-Ua-trg"/>
                                <constraint firstAttribute="height" constant="85" id="MlO-Yr-7I8"/>
                                <constraint firstItem="PCQ-dy-pUZ" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" id="OA3-fw-Jui"/>
                                <constraint firstItem="vfR-cz-NSL" firstAttribute="centerY" secondItem="yqt-18-HR0" secondAttribute="centerY" id="OgQ-aB-xBy"/>
                                <constraint firstAttribute="bottom" secondItem="Q9K-U3-wwY" secondAttribute="bottom" constant="9" id="VYN-rV-XTf"/>
                                <constraint firstItem="FzB-DF-mS3" firstAttribute="top" secondItem="7c7-YZ-oiz" secondAttribute="top" constant="16" id="bPm-aX-d9z"/>
                                <constraint firstItem="yqt-18-HR0" firstAttribute="leading" secondItem="FzB-DF-mS3" secondAttribute="trailing" constant="6" id="dKz-a8-jgP"/>
                                <constraint firstAttribute="bottom" secondItem="Mas-Ji-t8P" secondAttribute="bottom" constant="9" id="hTq-uZ-Tzv"/>
                                <constraint firstAttribute="trailing" secondItem="y5I-6X-wKb" secondAttribute="trailing" constant="16" id="haZ-o4-GCp"/>
                                <constraint firstItem="vfR-cz-NSL" firstAttribute="centerX" secondItem="7c7-YZ-oiz" secondAttribute="centerX" id="jeA-PX-0KF"/>
                                <constraint firstItem="Q9K-U3-wwY" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" constant="16" id="jxc-el-ttc"/>
                                <constraint firstItem="fDU-tM-mKk" firstAttribute="leading" secondItem="Q9K-U3-wwY" secondAttribute="trailing" constant="16" id="kj9-s9-rNQ"/>
                                <constraint firstItem="PCQ-dy-pUZ" firstAttribute="top" secondItem="7c7-YZ-oiz" secondAttribute="top" id="neP-Yt-umR"/>
                                <constraint firstItem="Mas-Ji-t8P" firstAttribute="leading" secondItem="fDU-tM-mKk" secondAttribute="trailing" constant="16" id="vKJ-U6-uli"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BfD-Cm-wk4" firstAttribute="top" secondItem="J7o-7B-4nA" secondAttribute="bottom" id="0iV-HF-dre"/>
                        <constraint firstItem="p69-k2-jfV" firstAttribute="top" secondItem="BfD-Cm-wk4" secondAttribute="bottom" id="8I1-gw-2Js"/>
                        <constraint firstAttribute="bottom" secondItem="p69-k2-jfV" secondAttribute="bottom" id="Amv-13-Xbs"/>
                        <constraint firstItem="BWP-qA-B0h" firstAttribute="centerX" secondItem="yqt-18-HR0" secondAttribute="centerX" id="B1n-wF-saU"/>
                        <constraint firstItem="p69-k2-jfV" firstAttribute="height" secondItem="7c7-YZ-oiz" secondAttribute="height" id="FCQ-kK-0BO"/>
                        <constraint firstItem="7c7-YZ-oiz" firstAttribute="top" secondItem="BfD-Cm-wk4" secondAttribute="bottom" id="Gak-m2-Zbz"/>
                        <constraint firstAttribute="bottom" secondItem="7c7-YZ-oiz" secondAttribute="bottom" id="IyM-0H-hAh"/>
                        <constraint firstItem="J7o-7B-4nA" firstAttribute="trailing" secondItem="Ah5-Zw-hJJ" secondAttribute="trailing" id="K58-qR-cmy"/>
                        <constraint firstItem="7c7-YZ-oiz" firstAttribute="leading" secondItem="lzz-Kj-bhf" secondAttribute="leading" id="MH4-YZ-twZ"/>
                        <constraint firstItem="p69-k2-jfV" firstAttribute="leading" secondItem="lzz-Kj-bhf" secondAttribute="leading" id="MOh-ck-X6s"/>
                        <constraint firstItem="J7o-7B-4nA" firstAttribute="leading" secondItem="Ah5-Zw-hJJ" secondAttribute="leading" id="R8t-ua-OdL"/>
                        <constraint firstAttribute="trailing" secondItem="7c7-YZ-oiz" secondAttribute="trailing" id="fGQ-p8-fBb"/>
                        <constraint firstAttribute="trailing" secondItem="BfD-Cm-wk4" secondAttribute="trailing" id="k84-uE-3EI"/>
                        <constraint firstItem="BWP-qA-B0h" firstAttribute="bottom" secondItem="lzz-Kj-bhf" secondAttribute="bottom" id="vUx-sY-yBH"/>
                        <constraint firstItem="p69-k2-jfV" firstAttribute="trailing" secondItem="lzz-Kj-bhf" secondAttribute="trailing" id="xGQ-cI-xoD"/>
                        <constraint firstItem="BfD-Cm-wk4" firstAttribute="leading" secondItem="lzz-Kj-bhf" secondAttribute="leading" id="z0V-eb-C8Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ah5-Zw-hJJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="woe-C0-kGZ" firstAttribute="bottom" secondItem="lzz-Kj-bhf" secondAttribute="bottom" id="4n9-R8-ITr"/>
                <constraint firstItem="lzz-Kj-bhf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CCT-8q-FXB"/>
                <constraint firstItem="lzz-Kj-bhf" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dZs-mL-S9w"/>
                <constraint firstItem="lzz-Kj-bhf" firstAttribute="top" secondItem="woe-C0-kGZ" secondAttribute="top" id="yBx-Na-4yZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="woe-C0-kGZ"/>
            <connections>
                <outlet property="accessoryCameraButton" destination="Q9K-U3-wwY" id="LGT-Ok-R6V"/>
                <outlet property="accessoryImageButton" destination="fDU-tM-mKk" id="MFW-FI-uWa"/>
                <outlet property="accessoryUploadButton" destination="Mas-Ji-t8P" id="ykU-jV-TJX"/>
                <outlet property="bodyGarbageView" destination="rjm-P1-OkQ" id="oMm-Vu-Ckq"/>
                <outlet property="contentViewHeightConstraint" destination="MlO-Yr-7I8" id="AaH-Cp-mMW"/>
                <outlet property="expandOrCollapseButton" destination="y5I-6X-wKb" id="i00-a2-Pmy"/>
                <outlet property="garbageView" destination="BXC-LX-Ht2" id="88n-NF-cyg"/>
                <outlet property="headerGarbageView" destination="ChV-AM-4dZ" id="gfx-Yl-HTk"/>
                <outlet property="joinButton" destination="iOF-Cw-q0K" id="L0K-rG-PxW"/>
                <outlet property="joinView" destination="p69-k2-jfV" id="Njb-w5-d6O"/>
                <outlet property="lockView" destination="BWP-qA-B0h" id="U9p-mD-bcc"/>
                <outlet property="opaqueContentView" destination="7c7-YZ-oiz" id="deN-Wx-R9O"/>
                <outlet property="recordButton" destination="G3E-zc-1V4" id="b5Z-5U-MZr"/>
                <outlet property="recordingContainerView" destination="PCQ-dy-pUZ" id="MCo-Oi-Qce"/>
                <outlet property="recordingTimeLabel" destination="uJd-TE-hLU" id="T0n-H0-ist"/>
                <outlet property="sendButton" destination="yqt-18-HR0" id="5gS-04-8WK"/>
                <outlet property="slideToCancelButton" destination="vfR-cz-NSL" id="Khj-Ka-VPj"/>
                <outlet property="textView" destination="FzB-DF-mS3" id="4Lm-7E-qbM"/>
                <outlet property="textViewToTopConstraint" destination="bPm-aX-d9z" id="7t2-zB-CpD"/>
                <outlet property="typingIndicatorLabel" destination="hZu-NL-NtO" id="Rx8-um-gIc"/>
                <outlet property="typingIndicatorView" destination="J7o-7B-4nA" id="dwl-TV-csG"/>
            </connections>
            <point key="canvasLocation" x="26.399999999999999" y="52.173913043478265"/>
        </view>
    </objects>
    <resources>
        <image name="bucketBody" width="18" height="24"/>
        <image name="bucketLid" width="18" height="5"/>
        <image name="button_camera_default" width="30" height="30"/>
        <image name="button_media_default" width="30" height="30"/>
        <image name="button_upload_default" width="30" height="30.5"/>
        <image name="expand" width="28" height="28.5"/>
        <image name="lockRecording" width="30" height="30"/>
        <image name="sendVoiceClipActive" width="30" height="30"/>
        <image name="sendVoiceClipInactive" width="30" height="30"/>
    </resources>
</document>
