<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEGAToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-Kj-bhf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Cm-wk4" userLabel="Line View">
                            <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sY5-Vn-ANH"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-qA-B0h">
                            <rect key="frame" x="321" y="0.0" width="46" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockRecording" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-4I-ZL3">
                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ID7-4I-ZL3" firstAttribute="centerX" secondItem="BWP-qA-B0h" secondAttribute="centerX" id="Gih-NI-NwH"/>
                                <constraint firstItem="ID7-4I-ZL3" firstAttribute="top" secondItem="BWP-qA-B0h" secondAttribute="top" constant="16" id="KM7-ZL-EIo"/>
                                <constraint firstAttribute="height" constant="154" id="aKr-dH-VJ9"/>
                                <constraint firstAttribute="width" constant="46" id="bEB-EH-uzb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81b-te-QCr">
                            <rect key="frame" x="69.5" y="28" width="293.5" height="34"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-5e-VJG">
                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="34"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C4k-nQ-h2r">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-Xz-t92">
                                                <rect key="frame" x="12" y="10" width="73" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiceTip" translatesAutoresizingMaskIntoConstraints="NO" id="9il-rc-Bg6">
                                                <rect key="frame" x="85" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3JO-L5-bOn"/>
                                                    <constraint firstAttribute="height" constant="30" id="mro-u3-Xxu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to record, release to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-8K-b6X">
                                                <rect key="frame" x="115" y="10" width="145.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-LB-ZlF">
                                                <rect key="frame" x="260.5" y="2" width="30" height="30"/>
                                                <state key="normal" image="closeTip"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JsO-LB-ZlF" secondAttribute="trailing" constant="3" id="8cI-7I-STT"/>
                                            <constraint firstItem="JsO-LB-ZlF" firstAttribute="leading" secondItem="4BF-8K-b6X" secondAttribute="trailing" id="Azj-tZ-Vo6"/>
                                            <constraint firstItem="4BF-8K-b6X" firstAttribute="leading" secondItem="9il-rc-Bg6" secondAttribute="trailing" id="QdV-qZ-3uF"/>
                                            <constraint firstItem="9il-rc-Bg6" firstAttribute="centerY" secondItem="C4k-nQ-h2r" secondAttribute="centerY" id="S3C-Ue-L9r"/>
                                            <constraint firstItem="pO5-Xz-t92" firstAttribute="leading" secondItem="C4k-nQ-h2r" secondAttribute="leading" constant="12" id="WHh-vi-Emd"/>
                                            <constraint firstItem="JsO-LB-ZlF" firstAttribute="centerY" secondItem="C4k-nQ-h2r" secondAttribute="centerY" id="bAb-RU-06y"/>
                                            <constraint firstItem="4BF-8K-b6X" firstAttribute="centerY" secondItem="C4k-nQ-h2r" secondAttribute="centerY" id="x7X-q9-W7X"/>
                                            <constraint firstItem="9il-rc-Bg6" firstAttribute="leading" secondItem="pO5-Xz-t92" secondAttribute="trailing" id="yct-Zk-qJa"/>
                                            <constraint firstItem="pO5-Xz-t92" firstAttribute="centerY" secondItem="C4k-nQ-h2r" secondAttribute="centerY" id="zuE-NI-nCx"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OHB-5e-VJG" secondAttribute="bottom" id="50x-Zd-apx"/>
                                <constraint firstItem="OHB-5e-VJG" firstAttribute="leading" secondItem="81b-te-QCr" secondAttribute="leading" id="Bn4-UC-a9C"/>
                                <constraint firstAttribute="height" constant="34" id="IBC-h0-7Wc"/>
                                <constraint firstAttribute="trailing" secondItem="OHB-5e-VJG" secondAttribute="trailing" id="LJJ-EW-fsM"/>
                                <constraint firstItem="OHB-5e-VJG" firstAttribute="top" secondItem="81b-te-QCr" secondAttribute="top" id="bTt-Kg-QD2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-YZ-oiz">
                            <rect key="frame" x="0.0" y="75" width="375" height="79"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-DF-mS3" customClass="JSQMessagesComposerTextView">
                                    <rect key="frame" x="16" y="10" width="297" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-cz-NSL">
                                    <rect key="frame" x="130.5" y="10" width="114" height="30"/>
                                    <state key="normal" title="&lt; Slide to cancel">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-RX-VTV">
                                    <rect key="frame" x="25" y="19" width="12" height="12"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.047058823530000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="UhN-Iz-IE6"/>
                                        <constraint firstAttribute="height" constant="12" id="fpU-JW-CEu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-TE-hLU">
                                    <rect key="frame" x="46" y="14.5" width="46" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-18-HR0">
                                    <rect key="frame" x="319" y="10" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="sendVoiceClipInactive">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-U3-wwY" userLabel="Camera">
                                    <rect key="frame" x="16" y="40" width="30" height="30"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="button_camera_default"/>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-tM-mKk" userLabel="Media">
                                    <rect key="frame" x="62" y="40" width="30" height="30"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="button_media_default"/>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-Ji-t8P" userLabel="Upload">
                                    <rect key="frame" x="108" y="40" width="30" height="30"/>
                                    <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="button_upload_default"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FzB-DF-mS3" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" constant="16" id="06p-sS-vZy"/>
                                <constraint firstItem="Q9K-U3-wwY" firstAttribute="top" secondItem="FzB-DF-mS3" secondAttribute="bottom" constant="10" id="1iV-Dv-Tku"/>
                                <constraint firstAttribute="trailing" secondItem="yqt-18-HR0" secondAttribute="trailing" constant="6" id="7y7-jb-7gy"/>
                                <constraint firstItem="l5c-RX-VTV" firstAttribute="centerY" secondItem="yqt-18-HR0" secondAttribute="centerY" id="924-QG-dif"/>
                                <constraint firstItem="uJd-TE-hLU" firstAttribute="centerY" secondItem="yqt-18-HR0" secondAttribute="centerY" id="Dma-M8-WJb"/>
                                <constraint firstAttribute="bottom" secondItem="fDU-tM-mKk" secondAttribute="bottom" constant="9" id="Dva-Hg-ioB"/>
                                <constraint firstItem="l5c-RX-VTV" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" constant="25" id="Mhq-yh-wAL"/>
                                <constraint firstItem="vfR-cz-NSL" firstAttribute="centerY" secondItem="yqt-18-HR0" secondAttribute="centerY" id="OgQ-aB-xBy"/>
                                <constraint firstAttribute="bottom" secondItem="Q9K-U3-wwY" secondAttribute="bottom" constant="9" id="VYN-rV-XTf"/>
                                <constraint firstItem="FzB-DF-mS3" firstAttribute="top" secondItem="7c7-YZ-oiz" secondAttribute="top" constant="10" id="bPm-aX-d9z"/>
                                <constraint firstItem="yqt-18-HR0" firstAttribute="leading" secondItem="FzB-DF-mS3" secondAttribute="trailing" constant="6" id="dKz-a8-jgP"/>
                                <constraint firstAttribute="bottom" secondItem="Mas-Ji-t8P" secondAttribute="bottom" constant="9" id="hTq-uZ-Tzv"/>
                                <constraint firstItem="vfR-cz-NSL" firstAttribute="centerX" secondItem="7c7-YZ-oiz" secondAttribute="centerX" id="jeA-PX-0KF"/>
                                <constraint firstItem="Q9K-U3-wwY" firstAttribute="leading" secondItem="7c7-YZ-oiz" secondAttribute="leading" constant="16" id="jxc-el-ttc"/>
                                <constraint firstItem="fDU-tM-mKk" firstAttribute="leading" secondItem="Q9K-U3-wwY" secondAttribute="trailing" constant="16" id="kj9-s9-rNQ"/>
                                <constraint firstItem="uJd-TE-hLU" firstAttribute="leading" secondItem="l5c-RX-VTV" secondAttribute="trailing" constant="9" id="ou1-Eq-EYM"/>
                                <constraint firstItem="yqt-18-HR0" firstAttribute="top" secondItem="7c7-YZ-oiz" secondAttribute="top" constant="10" id="rnv-Dy-O6D"/>
                                <constraint firstItem="Mas-Ji-t8P" firstAttribute="leading" secondItem="fDU-tM-mKk" secondAttribute="trailing" constant="16" id="vKJ-U6-uli"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BWP-qA-B0h" firstAttribute="centerX" secondItem="yqt-18-HR0" secondAttribute="centerX" id="B1n-wF-saU"/>
                        <constraint firstAttribute="trailing" secondItem="81b-te-QCr" secondAttribute="trailing" constant="12" id="GO1-CQ-rIp"/>
                        <constraint firstItem="7c7-YZ-oiz" firstAttribute="top" secondItem="BfD-Cm-wk4" secondAttribute="bottom" id="Gak-m2-Zbz"/>
                        <constraint firstAttribute="bottom" secondItem="7c7-YZ-oiz" secondAttribute="bottom" id="IyM-0H-hAh"/>
                        <constraint firstItem="7c7-YZ-oiz" firstAttribute="leading" secondItem="lzz-Kj-bhf" secondAttribute="leading" id="MH4-YZ-twZ"/>
                        <constraint firstItem="BfD-Cm-wk4" firstAttribute="top" secondItem="lzz-Kj-bhf" secondAttribute="top" constant="74" id="cGP-x8-1fk"/>
                        <constraint firstAttribute="trailing" secondItem="7c7-YZ-oiz" secondAttribute="trailing" id="fGQ-p8-fBb"/>
                        <constraint firstAttribute="trailing" secondItem="BfD-Cm-wk4" secondAttribute="trailing" id="k84-uE-3EI"/>
                        <constraint firstItem="BfD-Cm-wk4" firstAttribute="top" secondItem="81b-te-QCr" secondAttribute="bottom" constant="12" id="rko-dD-Pvm"/>
                        <constraint firstItem="BWP-qA-B0h" firstAttribute="top" secondItem="lzz-Kj-bhf" secondAttribute="top" id="vUx-sY-yBH"/>
                        <constraint firstItem="BfD-Cm-wk4" firstAttribute="leading" secondItem="lzz-Kj-bhf" secondAttribute="leading" id="z0V-eb-C8Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ah5-Zw-hJJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="woe-C0-kGZ" firstAttribute="bottom" secondItem="lzz-Kj-bhf" secondAttribute="bottom" id="4n9-R8-ITr"/>
                <constraint firstItem="lzz-Kj-bhf" firstAttribute="leading" secondItem="woe-C0-kGZ" secondAttribute="leading" id="F3G-zP-16Z"/>
                <constraint firstItem="woe-C0-kGZ" firstAttribute="trailing" secondItem="lzz-Kj-bhf" secondAttribute="trailing" id="rQY-B0-zmo"/>
                <constraint firstItem="lzz-Kj-bhf" firstAttribute="top" secondItem="woe-C0-kGZ" secondAttribute="top" id="yBx-Na-4yZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="woe-C0-kGZ"/>
            <connections>
                <outlet property="accessoryCameraButton" destination="Q9K-U3-wwY" id="LGT-Ok-R6V"/>
                <outlet property="accessoryImageButton" destination="fDU-tM-mKk" id="MFW-FI-uWa"/>
                <outlet property="accessoryUploadButton" destination="Mas-Ji-t8P" id="ykU-jV-TJX"/>
                <outlet property="lockView" destination="BWP-qA-B0h" id="U9p-mD-bcc"/>
                <outlet property="recordingTimeLabel" destination="uJd-TE-hLU" id="T0n-H0-ist"/>
                <outlet property="recordingView" destination="l5c-RX-VTV" id="7Xl-S9-JzI"/>
                <outlet property="releaseToSendLabel" destination="4BF-8K-b6X" id="U8I-MF-5ny"/>
                <outlet property="sendButton" destination="yqt-18-HR0" id="5gS-04-8WK"/>
                <outlet property="slideToCancelButton" destination="vfR-cz-NSL" id="Khj-Ka-VPj"/>
                <outlet property="tapAndHoldLabel" destination="pO5-Xz-t92" id="Dip-N5-nuJ"/>
                <outlet property="textView" destination="FzB-DF-mS3" id="4Lm-7E-qbM"/>
                <outlet property="tooltipButton" destination="JsO-LB-ZlF" id="MSr-tF-B5a"/>
                <outlet property="tooltipView" destination="81b-te-QCr" id="rzh-yr-cYr"/>
            </connections>
            <point key="canvasLocation" x="26.399999999999999" y="52.173913043478265"/>
        </view>
    </objects>
    <resources>
        <image name="button_camera_default" width="30" height="30"/>
        <image name="button_media_default" width="30" height="30"/>
        <image name="button_upload_default" width="30" height="30"/>
        <image name="closeTip" width="30" height="30"/>
        <image name="lockRecording" width="30" height="30"/>
        <image name="sendVoiceClipInactive" width="30" height="30"/>
        <image name="voiceTip" width="30" height="30"/>
    </resources>
</document>
